{
  "version": 2,
  "name": "nexus-ai-os",
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "nexus-ai-os/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/nexus/(.*)",
      "dest": "/nexus-ai-os/frontend/$1"
    },
    {
      "src": "/pricing",
      "dest": "/frontend/pricing.html"
    },
    {
      "src": "/admin",
      "dest": "/nexus-ai-os/frontend/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}